* {
    bg:        rgba(10, 10, 10, 0.92);
    surface:   rgba(20, 20, 20, 0.95);
    dim:       #383838;
    fg:        #d0d0d0;
    subtext:   #888888;
    accent:    #4ecdc4;
    blue:      #4a7fa5;
    yellow:    #d4a520;
    red:       #c0392b;
    green:     #5a8a3c;

    background-color: @bg;
    text-color:       @fg;
}

window {
    height:           500;
    width:            560;
    border:           1;
    border-radius:    6;
    border-color:     @dim;
    background-color: rgba(10, 10, 10, 0.92);
}

mainbox {
    spacing:  0;
    children: [inputbar, listview];
}

inputbar {
    padding:          10 14;
    background-color: transparent;
    text-color:       @fg;
    children:         [prompt, entry];
}

prompt {
    margin:     0 10 0 0;
    text-color: @accent;
}

entry, case-indicator {
    text-color: @fg;
}

listview {
    padding:          6;
    background-color: transparent;
    dynamic:          false;
    lines:            10;
}

element {
    padding:          6 10;
    border-radius:    4;
    background-color: transparent;
    text-color:       @subtext;
}

element selected.normal {
    background-color: rgba(20, 20, 20, 0.95);
    text-color:       @accent;
}

element normal.active, element alternate.active {
    background-color: rgba(20, 20, 20, 0.95);
    text-color:       @yellow;
}

element selected.active {
    background-color: rgba(20, 20, 20, 0.95);
    text-color:       @green;
}

element normal.urgent, element alternate.urgent {
    background-color: rgba(20, 20, 20, 0.95);
    text-color:       @red;
}

element selected.urgent {
    background-color: rgba(20, 20, 20, 0.95);
    text-color:       @red;
}

element-text, element-icon {
    margin:           0 8 0 0;
    vertical-align:   0.5;
    background-color: inherit;
    text-color:       inherit;
}

scrollbar {
    handle-color:     @dim;
    background-color: transparent;
}
