* {
    bg:       #1c2028;
    surface:  #232936;
    dim:      #4b5263;
    fg:       #c8ccd4;
    blue:     #7aa2d4;
    green:    #98c379;
    amber:    #d19a66;
    red:      #be5046;

    background-color: @bg;
    text-color:       @fg;
}

window {
    height:        500;
    width:         560;
    border:        2;
    border-radius: 6;
    border-color:  @blue;
    background-color: @bg;
}

mainbox {
    spacing:  0;
    children: [inputbar, listview];
}

inputbar {
    padding:          10 14;
    background-color: @bg;
    text-color:       @fg;
    children:         [prompt, entry];
}

prompt {
    margin:     0 10 0 0;
    text-color: @blue;
}

entry, case-indicator {
    text-color: @fg;
}

listview {
    padding:          6;
    background-color: @bg;
    dynamic:          false;
    lines:            10;
}

element {
    padding:          6 10;
    border-radius:    4;
    background-color: @bg;
    text-color:       @fg;
}

element selected.normal {
    background-color: @surface;
    text-color:       @blue;
}

element normal.active, element alternate.active {
    background-color: @surface;
    text-color:       @amber;
}

element selected.active {
    background-color: @surface;
    text-color:       @green;
}

element normal.urgent, element alternate.urgent {
    background-color: @surface;
    text-color:       @red;
}

element selected.urgent {
    background-color: @surface;
    text-color:       @red;
}

element-text, element-icon {
    margin:           0 8 0 0;
    vertical-align:   0.5;
    background-color: inherit;
    text-color:       inherit;
}

scrollbar {
    handle-color:     @dim;
    background-color: @bg;
}
