* {
    bg:        #2a1f1f;
    surface:   #3d2b2b;
    dim:       #7a5050;
    fg:        #e8d5cb;
    accent:    #f5c2a0;
    green:     #8fa858;
    amber:     #d4a846;
    red:       #d63d3d;
    maroon:    #b5262a;

    background-color: @bg;
    text-color:       @fg;
}

window {
    height:        500;
    width:         560;
    border:        2;
    border-radius: 6;
    border-color:  @maroon;
    background-color: @bg;
}

mainbox {
    spacing:  0;
    children: [inputbar, listview];
}

inputbar {
    padding:          10 14;
    background-color: @bg;
    text-color:       @fg;
    children:         [prompt, entry];
}

prompt {
    margin:     0 10 0 0;
    text-color: @accent;
}

entry, case-indicator {
    text-color: @fg;
}

listview {
    padding:          6;
    background-color: @bg;
    dynamic:          false;
    lines:            10;
}

element {
    padding:          6 10;
    border-radius:    4;
    background-color: @bg;
    text-color:       @fg;
}

element selected.normal {
    background-color: @surface;
    text-color:       @accent;
}

element normal.active, element alternate.active {
    background-color: @surface;
    text-color:       @amber;
}

element selected.active {
    background-color: @surface;
    text-color:       @green;
}

element normal.urgent, element alternate.urgent {
    background-color: @surface;
    text-color:       @red;
}

element selected.urgent {
    background-color: @surface;
    text-color:       @red;
}

element-text, element-icon {
    margin:           0 8 0 0;
    vertical-align:   0.5;
    background-color: inherit;
    text-color:       inherit;
}

scrollbar {
    handle-color:     @dim;
    background-color: @bg;
}
